\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generating quivers}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:generating-quivers}{{1}{3}{Generating quivers}{chapter.1}{}}
\newlabel{index:quivercombinatorics.quiver_from_cartan_matrix}{{1}{3}{Generating quivers}{section*.3}{}}
\newlabel{index:quivercombinatorics.random_quiver}{{1}{3}{Generating quivers}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constructing \(\Sigma _{\lambda }\)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:constructing-sigma-lambda}{{2}{5}{Constructing \protect \(\Sigma _{\lambda }\protect \)}{chapter.2}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.p_function}{{2}{5}{Constructing \protect \(\Sigma _{\lambda }\protect \)}{section*.5}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.R_lambda_plus}{{2}{5}{Constructing \protect \(\Sigma _{\lambda }\protect \)}{section*.6}{}}
\newlabel{index:quivercombinatorics.N_set}{{2}{6}{Constructing \protect \(\Sigma _{\lambda }\protect \)}{section*.7}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.sigma_lambda}{{2}{6}{Constructing \protect \(\Sigma _{\lambda }\protect \)}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CB\sphinxhyphen {}decompositions}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:cb-decompositions}{{3}{7}{CB\sphinxhyphen {}decompositions}{chapter.3}{}}
\newlabel{index:quivercombinatorics.vector_decomposition}{{3}{7}{CB\sphinxhyphen {}decompositions}{section*.9}{}}
\newlabel{index:quivercombinatorics.small_decomposition}{{3}{7}{CB\sphinxhyphen {}decompositions}{section*.10}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.all_representation_types}{{3}{8}{CB\sphinxhyphen {}decompositions}{section*.11}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.symplectic_leaf_dimension}{{3}{8}{CB\sphinxhyphen {}decompositions}{section*.12}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.CB_decomposition}{{3}{9}{CB\sphinxhyphen {}decompositions}{section*.13}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.quiver_variety_dimension}{{3}{9}{CB\sphinxhyphen {}decompositions}{section*.14}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.codimension_two_leaves}{{3}{9}{CB\sphinxhyphen {}decompositions}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\(\mathrm  {ext}\)\sphinxhyphen {}quivers}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:mathrm-ext-quivers}{{4}{11}{\protect \(\mathrm {ext}\protect \)\sphinxhyphen {}quivers}{chapter.4}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.ext_quiver}{{4}{11}{\protect \(\mathrm {ext}\protect \)\sphinxhyphen {}quivers}{section*.16}{}}
\newlabel{index:quivercombinatorics.ext_dimension_vector}{{4}{11}{\protect \(\mathrm {ext}\protect \)\sphinxhyphen {}quivers}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification of minimal degenerations of symplectic leaves}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:classification-of-minimal-degenerations-of-symplectic-leaves}{{5}{13}{Classification of minimal degenerations of symplectic leaves}{chapter.5}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.is_minimal_imaginary_root}{{5}{13}{Classification of minimal degenerations of symplectic leaves}{section*.18}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.all_minimal_imaginary_positive_roots}{{5}{13}{Classification of minimal degenerations of symplectic leaves}{section*.19}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.all_subminimal_representation_types}{{5}{14}{Classification of minimal degenerations of symplectic leaves}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plotting symplectic leaves in Hasse diagrams}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:plotting-symplectic-leaves-in-hasse-diagrams}{{6}{17}{Plotting symplectic leaves in Hasse diagrams}{chapter.6}{}}
\newlabel{index:quivercombinatorics.D_map}{{6}{17}{Plotting symplectic leaves in Hasse diagrams}{section*.21}{}}
\newlabel{index:quivercombinatorics.D_map_on_rep}{{6}{17}{Plotting symplectic leaves in Hasse diagrams}{section*.22}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.minimal_degenerations}{{6}{18}{Plotting symplectic leaves in Hasse diagrams}{section*.23}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.get_Hasse_diagram_method_1}{{6}{18}{Plotting symplectic leaves in Hasse diagrams}{section*.24}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.plot_Hasse_diagram_method_1}{{6}{19}{Plotting symplectic leaves in Hasse diagrams}{section*.25}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.plot_Hasse_diagram_method_1_labels}{{6}{20}{Plotting symplectic leaves in Hasse diagrams}{section*.26}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.all_decompositions}{{6}{22}{Plotting symplectic leaves in Hasse diagrams}{section*.27}{}}
\newlabel{index:quivercombinatorics.is_direct_successor}{{6}{22}{Plotting symplectic leaves in Hasse diagrams}{section*.28}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.get_Hasse_diagram_method_2}{{6}{22}{Plotting symplectic leaves in Hasse diagrams}{section*.29}{}}
\newlabel{index:quivercombinatorics.quivercombinatorics.Quiver.plot_Hasse_diagram_method_2}{{6}{23}{Plotting symplectic leaves in Hasse diagrams}{section*.30}{}}
\gdef \@abspage@last{28}
